ea4bc82a6ad023ab7ee23ee620429895
::res://::1692182355
BG.tscn::PackedScene::6110867882580550929::1692029062::0::1::::<><>::uid://x0n2neqonmgn::::res://Sunny-land-files/Sunny-land-assets-files/PNG/environment/layers/back.png<>uid://bgos23cflfgth::::res://Sunny-land-files/Sunny-land-assets-files/PNG/environment/layers/middle.png
icon.svg::CompressedTexture2D::9166807572733195354::1691436148::1691436157::1::::<><>::
main.gd::GDScript::-1::1692025309::0::1::::<>Node2D<>::
main.tscn::PackedScene::2583265811443435007::1692029062::0::1::::<><>::res://main.gd
world.tscn::PackedScene::7949026041656265485::1692029062::0::1::::<><>::uid://clwwrajuv7pxy::::res://Player/Player.tscn
::res://Player/::1692026168
Player.gd::GDScript::-1::1692025740::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::5591701105172406002::1692026168::0::1::::<><>::uid://b2qer4ih4q5jo
::res://Sunny Land houses/::1692021777
::res://Sunny Land houses/Sunny Land Trees Props Pack/::1692021507
public-license.txt::TextFile::-1::1692021507::0::1::::<><>::
::res://Sunny Land houses/Sunny Land Trees Props Pack/previews/::1692021508
all-bg.png::CompressedTexture2D::1906204620291553703::1692021507::1692021508::1::::<><>::
all.png::CompressedTexture2D::5003969268368866778::1692021507::1692021508::1::::<><>::
::res://Sunny Land houses/Sunny Land Trees Props Pack/Props PNG/::1692021508
plant-house.png::CompressedTexture2D::1502314591292990186::1692021507::1692021508::1::::<><>::
rock-1.png::CompressedTexture2D::6688360203971234674::1692021507::1692021508::1::::<><>::
rock-2.png::CompressedTexture2D::8462375056616819944::1692021507::1692021508::1::::<><>::
straw-house.png::CompressedTexture2D::8459810892059224687::1692021507::1692021508::1::::<><>::
tree-house.png::CompressedTexture2D::1885397353167229138::1692021507::1692021508::1::::<><>::
wooden-house.png::CompressedTexture2D::6352058657893572904::1692021507::1692021508::1::::<><>::
::res://Sunny-land-files/::1692021783
::res://Sunny-land-files/Sunny-land-assets-files/::1692021507
public-license.txt::TextFile::-1::1692021507::0::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/code/::1692021507
::res://Sunny-land-files/Sunny-land-assets-files/code/sunny-land/::1692021507
::res://Sunny-land-files/Sunny-land-assets-files/code/sunny-land/assets/::1692021507
::res://Sunny-land-files/Sunny-land-assets-files/code/sunny-land/assets/atlas/::1692021508
atlas-props.json::JSON::-1::1692021507::0::1::::<><>::
atlas-props.png::CompressedTexture2D::1952493081418996312::1692021507::1692021508::1::::<><>::
atlas.json::JSON::-1::1692021507::0::1::::<><>::
atlas.png::CompressedTexture2D::2377231821546313814::1692021507::1692021508::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/code/sunny-land/assets/environment/::1692021508
back.png::CompressedTexture2D::3806849531849093225::1692021507::1692021508::1::::<><>::
collision.png::CompressedTexture2D::6346961589326988328::1692021507::1692021508::1::::<><>::
middle.png::CompressedTexture2D::2028047426339274759::1692021507::1692021508::1::::<><>::
tileset.png::CompressedTexture2D::6969447965035874476::1692021507::1692021508::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/code/sunny-land/assets/maps/::1692021507
map.json::JSON::-1::1692021507::0::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/code/sunny-land/assets/sound/::1692021508
platformer_level03_loop.ogg::AudioStreamOggVorbis::3251898183097196321::1692021507::1692021508::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/code/sunny-land/assets/sprites/::1692021508
credits-text.png::CompressedTexture2D::5640040418286390649::1692021507::1692021508::1::::<><>::
instructions.png::CompressedTexture2D::2084149035022525106::1692021507::1692021508::1::::<><>::
loading.png::CompressedTexture2D::4765135359932958492::1692021507::1692021508::1::::<><>::
press-enter-text.png::CompressedTexture2D::4542658761801077346::1692021507::1692021508::1::::<><>::
title-screen.png::CompressedTexture2D::4825123557132390714::1692021507::1692021508::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/GIF/::1692021507
::res://Sunny-land-files/Sunny-land-assets-files/GIF/sprites/::1692021507
::res://Sunny-land-files/Sunny-land-assets-files/GIF/sprites/eagle/::1692021507
::res://Sunny-land-files/Sunny-land-assets-files/GIF/sprites/frog/::1692021507
::res://Sunny-land-files/Sunny-land-assets-files/GIF/sprites/FX/::1692021507
::res://Sunny-land-files/Sunny-land-assets-files/GIF/sprites/items/::1692021507
::res://Sunny-land-files/Sunny-land-assets-files/GIF/sprites/opossum/::1692021507
::res://Sunny-land-files/Sunny-land-assets-files/GIF/sprites/player/::1692021507
::res://Sunny-land-files/Sunny-land-assets-files/PNG/::1692021507
::res://Sunny-land-files/Sunny-land-assets-files/PNG/environment/::1692021508
environment-preview.png::CompressedTexture2D::2905078810950091714::1692021507::1692021508::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/PNG/environment/layers/::1692021508
back.png::CompressedTexture2D::1666791074596605521::1692021507::1692021508::1::::<><>::
middle.png::CompressedTexture2D::2837597630368854557::1692021507::1692021508::1::::<><>::
props.png::CompressedTexture2D::5800192942415070195::1692021507::1692021508::1::::<><>::
tileset.png::CompressedTexture2D::233788988302911280::1692021507::1692021508::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/PNG/environment/props/::1692021508
big-crate.png::CompressedTexture2D::1263558215453924930::1692021507::1692021508::1::::<><>::
block-big.png::CompressedTexture2D::8598232456957889590::1692021507::1692021508::1::::<><>::
block.png::CompressedTexture2D::8914225464468103385::1692021507::1692021508::1::::<><>::
bush.png::CompressedTexture2D::5432575531052665485::1692021507::1692021508::1::::<><>::
crank-down.png::CompressedTexture2D::8970296330848390976::1692021507::1692021508::1::::<><>::
crank-up.png::CompressedTexture2D::118838553697983197::1692021507::1692021508::1::::<><>::
crate.png::CompressedTexture2D::5233868375093948524::1692021507::1692021508::1::::<><>::
door-opened.png::CompressedTexture2D::4208098894175960489::1692021507::1692021508::1::::<><>::
door.png::CompressedTexture2D::4117416948013596996::1692021507::1692021508::1::::<><>::
face-block.png::CompressedTexture2D::7372678895828717062::1692021507::1692021508::1::::<><>::
house.png::CompressedTexture2D::879401963360114791::1692021507::1692021508::1::::<><>::
platform-long.png::CompressedTexture2D::8830106903303802457::1692021507::1692021508::1::::<><>::
rock.png::CompressedTexture2D::5276103178499799860::1692021507::1692021508::1::::<><>::
shrooms.png::CompressedTexture2D::4789142040977085050::1692021507::1692021508::1::::<><>::
sign.png::CompressedTexture2D::6154969747121831803::1692021507::1692021508::1::::<><>::
skulls.png::CompressedTexture2D::8906523538219343969::1692021507::1692021508::1::::<><>::
small-platform.png::CompressedTexture2D::121265650833281791::1692021507::1692021508::1::::<><>::
spike-skull.png::CompressedTexture2D::6423143628004817951::1692021507::1692021508::1::::<><>::
spikes-top.png::CompressedTexture2D::8920923218187825421::1692021507::1692021508::1::::<><>::
spikes.png::CompressedTexture2D::9152156605686404315::1692021507::1692021508::1::::<><>::
tree.png::CompressedTexture2D::6089046372108889736::1692021507::1692021508::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/::1692021507
::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/cherry/::1692021508
cherry-1.png::CompressedTexture2D::5712216136049273987::1692021507::1692021508::1::::<><>::
cherry-2.png::CompressedTexture2D::6769058979338536142::1692021507::1692021508::1::::<><>::
cherry-3.png::CompressedTexture2D::6233977291637811336::1692021507::1692021508::1::::<><>::
cherry-4.png::CompressedTexture2D::3957963242122839823::1692021507::1692021508::1::::<><>::
cherry-5.png::CompressedTexture2D::6340152183323164679::1692021507::1692021508::1::::<><>::
cherry-6.png::CompressedTexture2D::2954626868432883988::1692021507::1692021508::1::::<><>::
cherry-7.png::CompressedTexture2D::6574740359564824949::1692021507::1692021508::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/eagle/::1692021508
eagle-attack-1.png::CompressedTexture2D::340712725565388991::1692021507::1692021508::1::::<><>::
eagle-attack-2.png::CompressedTexture2D::681934823137831339::1692021507::1692021508::1::::<><>::
eagle-attack-3.png::CompressedTexture2D::1266464949026454185::1692021507::1692021508::1::::<><>::
eagle-attack-4.png::CompressedTexture2D::160933230678483090::1692021507::1692021508::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/enemy-death/::1692021508
enemy-death-1.png::CompressedTexture2D::3152135005003701685::1692021507::1692021508::1::::<><>::
enemy-death-2.png::CompressedTexture2D::2717534787580280399::1692021507::1692021508::1::::<><>::
enemy-death-3.png::CompressedTexture2D::6251241039351245770::1692021507::1692021508::1::::<><>::
enemy-death-4.png::CompressedTexture2D::3640708073419949520::1692021507::1692021508::1::::<><>::
enemy-death-5.png::CompressedTexture2D::2000804701105452641::1692021507::1692021508::1::::<><>::
enemy-death-6.png::CompressedTexture2D::4518198337545337056::1692021507::1692021508::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/frog/::1692021507
::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/frog/idle/::1692021508
frog-idle-1.png::CompressedTexture2D::6164474783874267622::1692021507::1692021508::1::::<><>::
frog-idle-2.png::CompressedTexture2D::2524105666076012135::1692021507::1692021508::1::::<><>::
frog-idle-3.png::CompressedTexture2D::3389362527326286704::1692021507::1692021508::1::::<><>::
frog-idle-4.png::CompressedTexture2D::6105281982531935163::1692021507::1692021508::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/frog/jump/::1692021508
frog-jump-1.png::CompressedTexture2D::9212519094905043841::1692021507::1692021508::1::::<><>::
frog-jump-2.png::CompressedTexture2D::3899701275936103642::1692021507::1692021508::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/gem/::1692021508
gem-1.png::CompressedTexture2D::5883419577376088978::1692021507::1692021508::1::::<><>::
gem-2.png::CompressedTexture2D::5082398978070184811::1692021507::1692021508::1::::<><>::
gem-3.png::CompressedTexture2D::8672043557135420519::1692021507::1692021508::1::::<><>::
gem-4.png::CompressedTexture2D::2212693408966078202::1692021507::1692021508::1::::<><>::
gem-5.png::CompressedTexture2D::1835793616147312431::1692021507::1692021508::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/item-feedback/::1692021508
item-feedback-1.png::CompressedTexture2D::3898834854711977128::1692021507::1692021508::1::::<><>::
item-feedback-2.png::CompressedTexture2D::4566368868369619061::1692021507::1692021508::1::::<><>::
item-feedback-3.png::CompressedTexture2D::5326725826173765072::1692021507::1692021508::1::::<><>::
item-feedback-4.png::CompressedTexture2D::7199907794652133448::1692021507::1692021508::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/opossum/::1692021508
opossum-1.png::CompressedTexture2D::7206095651882497214::1692021507::1692021508::1::::<><>::
opossum-2.png::CompressedTexture2D::3145651656508052691::1692021507::1692021508::1::::<><>::
opossum-3.png::CompressedTexture2D::7278204659348964677::1692021507::1692021508::1::::<><>::
opossum-4.png::CompressedTexture2D::6657375829882734476::1692021507::1692021508::1::::<><>::
opossum-5.png::CompressedTexture2D::6630807355197660919::1692021507::1692021508::1::::<><>::
opossum-6.png::CompressedTexture2D::5729680340885701188::1692021507::1692021508::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/player/::1692021507
::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/player/climb/::1692021508
player-climb-1.png::CompressedTexture2D::4688862063160080576::1692021507::1692021508::1::::<><>::
player-climb-2.png::CompressedTexture2D::2862024766209712985::1692021507::1692021508::1::::<><>::
player-climb-3.png::CompressedTexture2D::3807183849470555915::1692021507::1692021508::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/player/crouch/::1692021508
player-crouch-1.png::CompressedTexture2D::721947669218718365::1692021507::1692021508::1::::<><>::
player-crouch-2.png::CompressedTexture2D::4067987619319548269::1692021507::1692021508::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/player/hurt/::1692021508
player-hurt-1.png::CompressedTexture2D::8273303632433608601::1692021507::1692021508::1::::<><>::
player-hurt-2.png::CompressedTexture2D::6451474263817221581::1692021507::1692021508::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/player/idle/::1692021508
player-idle-1.png::CompressedTexture2D::2040860977592654233::1692021507::1692021508::1::::<><>::
player-idle-2.png::CompressedTexture2D::7787399492569337266::1692021507::1692021508::1::::<><>::
player-idle-3.png::CompressedTexture2D::2526108305444176188::1692021507::1692021508::1::::<><>::
player-idle-4.png::CompressedTexture2D::764406541318180037::1692021507::1692021508::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/player/jump/::1692021508
player-jump-1.png::CompressedTexture2D::8788022032398450110::1692021507::1692021508::1::::<><>::
player-jump-2.png::CompressedTexture2D::3145067484028248968::1692021507::1692021508::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/player/run/::1692021508
player-run-1.png::CompressedTexture2D::2914773550724684871::1692021507::1692021508::1::::<><>::
player-run-2.png::CompressedTexture2D::2552034885107186832::1692021507::1692021508::1::::<><>::
player-run-3.png::CompressedTexture2D::5993032230092044880::1692021507::1692021508::1::::<><>::
player-run-4.png::CompressedTexture2D::1355242020310327851::1692021507::1692021508::1::::<><>::
player-run-5.png::CompressedTexture2D::910776184885648440::1692021507::1692021508::1::::<><>::
player-run-6.png::CompressedTexture2D::2385371116902078074::1692021507::1692021508::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/PNG/spritesheets/::1692021508
cherry.png::CompressedTexture2D::1490736218160913124::1692021507::1692021508::1::::<><>::
eagle-attack.png::CompressedTexture2D::7818301373170684653::1692021507::1692021508::1::::<><>::
enemy-deadth.png::CompressedTexture2D::8868236935759801739::1692021507::1692021508::1::::<><>::
frog-idle.png::CompressedTexture2D::1772022591097826097::1692021507::1692021508::1::::<><>::
frog-jump.png::CompressedTexture2D::8189704478926190941::1692021507::1692021508::1::::<><>::
gem.png::CompressedTexture2D::6098185006647414404::1692021507::1692021508::1::::<><>::
oposum.png::CompressedTexture2D::3814950453672411617::1692021507::1692021508::1::::<><>::
payer-run.png::CompressedTexture2D::1446387255688786225::1692021507::1692021508::1::::<><>::
player-climb.png::CompressedTexture2D::3942296856911477316::1692021507::1692021508::1::::<><>::
player-crouch.png::CompressedTexture2D::1402545991321449737::1692021507::1692021508::1::::<><>::
player-hurt.png::CompressedTexture2D::4314824268345436008::1692021507::1692021508::1::::<><>::
player-idle.png::CompressedTexture2D::3915576201308162370::1692021507::1692021508::1::::<><>::
player-jump.png::CompressedTexture2D::2077659817212110558::1692021507::1692021508::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/PSD/::1692021507
::res://Sunny-land-files/Sunny-land-assets-files/PSD/environment/::1692021507
::res://Sunny-land-files/Sunny-land-assets-files/PSD/MISC/::1692021507
::res://Sunny-land-files/Sunny-land-assets-files/PSD/sprites/::1692021507
::res://Sunny-land-files/Sunny-land-assets-files/PSD/sprites/eagle/::1692021507
::res://Sunny-land-files/Sunny-land-assets-files/PSD/sprites/frog/::1692021507
::res://Sunny-land-files/Sunny-land-assets-files/PSD/sprites/FX/::1692021507
::res://Sunny-land-files/Sunny-land-assets-files/PSD/sprites/items/::1692021507
::res://Sunny-land-files/Sunny-land-assets-files/PSD/sprites/opossum/::1692021507
::res://Sunny-land-files/Sunny-land-assets-files/PSD/sprites/player/::1692021507
::res://Sunny-land-files/Sunny-land-assets-files/Sound/::1692021508
platformer_level03.mp3::AudioStreamMP3::2347454668333080342::1692021507::1692021508::1::::<><>::
platformer_level03_loop.ogg::AudioStreamOggVorbis::8963322557913570715::1692021507::1692021508::1::::<><>::
::res://sunny-land-phaser-project/::1692021786
::res://sunny-land-phaser-project/sunny-land/::1692021507
::res://sunny-land-phaser-project/sunny-land/assets/::1692021507
::res://sunny-land-phaser-project/sunny-land/assets/atlas/::1692021508
atlas-props.json::JSON::-1::1692021507::0::1::::<><>::
atlas-props.png::CompressedTexture2D::2161858532800476535::1692021507::1692021508::1::::<><>::
atlas.json::JSON::-1::1692021507::0::1::::<><>::
atlas.png::CompressedTexture2D::6452266682047653059::1692021507::1692021508::1::::<><>::
::res://sunny-land-phaser-project/sunny-land/assets/environment/::1692021508
back.png::CompressedTexture2D::9207463611253128176::1692021507::1692021508::1::::<><>::
collision.png::CompressedTexture2D::5844468550114945348::1692021507::1692021508::1::::<><>::
middle.png::CompressedTexture2D::1688470978644650456::1692021507::1692021508::1::::<><>::
tileset.png::CompressedTexture2D::7173958672765835034::1692021507::1692021508::1::::<><>::
::res://sunny-land-phaser-project/sunny-land/assets/maps/::1692021507
map.json::JSON::-1::1692021507::0::1::::<><>::
::res://sunny-land-phaser-project/sunny-land/assets/sound/::1692021508
platformer_level03_loop.ogg::AudioStreamOggVorbis::4854140786237940909::1692021507::1692021508::1::::<><>::
::res://sunny-land-phaser-project/sunny-land/assets/sprites/::1692021508
credits-text.png::CompressedTexture2D::1365644521916321230::1692021507::1692021508::1::::<><>::
instructions.png::CompressedTexture2D::6743316164926508596::1692021507::1692021508::1::::<><>::
loading.png::CompressedTexture2D::5325305470684882949::1692021507::1692021508::1::::<><>::
press-enter-text.png::CompressedTexture2D::6001533070818477919::1692021507::1692021508::1::::<><>::
title-screen.png::CompressedTexture2D::7083899284111101316::1692021507::1692021508::1::::<><>::
::res://Sunnyland Trees/::1692021795
::res://Sunnyland Trees/Sunnyland Trees/::1692021507
public-license.txt::TextFile::-1::1692021507::0::1::::<><>::
::res://Sunnyland Trees/Sunnyland Trees/aseprite/::1692021507
::res://Sunnyland Trees/Sunnyland Trees/Previews/::1692021508
trees.png::CompressedTexture2D::6030050000712076528::1692021507::1692021508::1::::<><>::
treesx3.png::CompressedTexture2D::1070936848225325131::1692021507::1692021508::1::::<><>::
::res://Sunnyland Trees/Sunnyland Trees/Sprites/::1692021508
Trees.png::CompressedTexture2D::7568022652545658285::1692021507::1692021508::1::::<><>::
::res://Sunnyland Trees/Sunnyland Trees/Sprites/Sliced Trees/::1692021508
palm.png::CompressedTexture2D::4684592074887276726::1692021507::1692021508::1::::<><>::
pine.png::CompressedTexture2D::5945383175855416873::1692021507::1692021508::1::::<><>::
tree.png::CompressedTexture2D::3928545975355455892::1692021507::1692021508::1::::<><>::
