[gd_scene load_steps=2 format=3 uid="uid://bc2mameqljpvb"]

[ext_resource type="Script" path="res://main.gd" id="1_27mph"]

[node name="Main" type="Node2D"]
position = Vector2(557, 348)
script = ExtResource("1_27mph")
metadata/_edit_vertical_guides_ = [-59.0]

[node name="Play" type="Button" parent="."]
offset_left = -154.0
offset_top = -210.0
offset_right = 192.0
offset_bottom = -90.0
text = "PLAY"
metadata/_edit_use_anchors_ = true

[node name="Quit" type="Button" parent="."]
offset_left = -154.0
offset_top = 33.0
offset_right = 192.0
offset_bottom = 153.0
text = "QUIT"
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
